# Demo

app/: build.gradle.kts
app/src/androidTest/java/com/deepak/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepak/demo/: MainActivity.kt  MyApp.kt  ProductDetailActivity.kt
app/src/main/java/com/deepak/demo/di/: AppModule.kt
app/src/main/java/com/deepak/demo/interfaces/: RecyclerViewClickInterface.kt
app/src/main/java/com/deepak/demo/networking/: ApiService.kt
app/src/main/java/com/deepak/demo/products/: Product.kt  ProductRecyclerAdapter.kt  ProductsData.kt  ProductsRepo.kt  ProductsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  layout_product_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/deepak/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
